.list-accounts {
    .list-accounts-nav {
        .btn {
        }
    }
    
    .list-account-item {
        position: relative;
        
        .accounts-remove, .accounts-faucet {
            position: absolute;
            
            top: 20px;
            
            right: 20px;
        }
    }
    
    .list-account-selected {
        background-color: @brand-info;
    }
}