.list-board-stats {
    .list-group-item {
        strong {
            font-size: @font-size-h4;
        }
        
        background-color: #F1F1F1;
        
        padding-left: 10px;
        
        padding-right: 10px;
        
        margin-top: 10px;
        
        border-radius: 5px;
    }
}