.list-middleware {
    .list-group-item {
        position: relative;
        
        border-top: 1px solid #ddd;
        
        padding-top: 20px;
        
        padding-bottom: 20px;
        
        .middleware-icon {
            font-size: @font-size-h3;
            
            border-radius: 10px;
            
            padding: 20px;
            
            text-align: center;
            
            background: #F1F1F1;
        }
        
        .btn-middle {
            position: absolute;
            
            top: 20px;
            
            right: 10px;
        }
    }
}

.list-middlewares-nav{
    .list-group-item {
        font-weight: 600;
    }
}