.new-proposal {
    .new-proposal-header {
        margin-top: 20px;
    }
    
    .list-new-proposal {
        .list-group-item {
            label {
                margin-top: 0px;
            }
        }
    }
    
    .description-new-proposal {
    }
    
    .list-new-proposal-data {
        position: relative;
    }
    
    .btn-data-compress {
        font-weight: 600;
        
        color: #aaa;
        
        position: absolute; 
        
        right: 27px; 
        
        top: 41px;
    }
}