.proposal-icon {
    font-size: 24px;

    line-height: 60px;

    text-align: center;

    width: 60px;

    height: 60px;

    border-radius: 50%;

    color: #FFF;

    background: #aaa;
    
    margin-left: -30px;
    
    margin-bottom: 25px;
    
    left: 50%;
}

.proposal-container {
}

#proposalChart {
    width: 150px;
    
    height: 150px;
}

.list-proposal-votes {
    .list-group-item {
        padding-top: 5px;
        
        padding-bottom: 5px;
        
        hr {
            margin: 0px;
        }
    }
}

.proposal-header {
}

.proposal-subheader {
    margin-top: 20px;
    
    color: #888;
}

.proposal-expiry {   
}

.proposal-backers {
}

.list-proposal-vote {
    .btn-vote {
    }
    
    .btn-vote-for {
    }
    
    .btn-vote-against {
    }
    
    .btn-vote-delegate {
    }
    
    .btn-execute {
    }
}

.proposal-visual {
    .proposal-chart {
    }
    
    .list-proposal-votes {
        .list-group-item {
        }
    }
}

.proposal-vote {
    //margin-top: 200px;
    
    border: 1px solid #F1F1F1;
    
    border-radius: 3px;
    
    padding: 20px;
    
    background: #FFF;
    
    @media screen and (max-width: @screen-md-min) {
        margin-top: 0px;
    }
}

.proposal-link {
}

.proposal-video {
}

.btn-new-proposal {
    i {
        border-radius: 50%;

        border: 20px solid #F1F1F1;
    
        background: #F1F1F1;
    }
    
    text-align: center;
    
    vertical-align: 50px;
    
    width: 50px;
    
    height: 50px;
    
    position: fixed;
    
    z-index: 10000;
    
    right: 60px;
    
    bottom: 40px;
    
    color: #FFF;
    
    font-size: 24px;
    
    color: darkgrey;
}

.proposal-pdf {
    width: 100%;
    
    height: 820px;
    
    padding: 20px;
    
    border: 1px solid #ddd;
    
    border-radius: 5px;
}

.proposal-data {
}

.proposal-discussion {
}

#pdfContent {
    border: 1px dotted #F1F1F1;
    
    border-left: 5px solid #ddd;

    margin: 0px auto;

    width: 650px;

    height: 865px;

    display: inline-block; 

    border-radius: 5px;

    overflow: hidden;

    min-height: 10px;
    
    position: relative;
    
    padding-top: 40px;

    @media screen and (max-width: 950px) {
        padding-left: 0px;
    }

    svg {
        margin-top: -40px;
    }
    
    .pdf-loading {
        position: absolute;
        
        top: 50%;
        
        left: 50%;

        .sk-spinner-rotating-plane {        
            background-color: @brand-danger;
        }
        
        margin-left: -15px;
        
        margin-bottom: -15px;
    }
}