.discussion-header {
    margin-top: 40px;
    
    margin-bottom: 40px;
}

.list-discussion {
    .list-group-item {
        padding: 30px;
        
        border: 1px solid #F1F1F1;
        
        border-radius: 5px;
        
        margin-bottom: 20px;
    
        @media screen and (max-width: @screen-sm-max) {
            .dapp-identicon {
                width: 20px;
                
                height: 20px;
            }
        }
    }
    
    .list-discussion-comment {
        .posted {
            font-size: @font-size-h5;
            
            color: #aaa;
        }
    }
    
    .list-discussion-new {
        .dapp-identicon {
            margin-top: 15px;
        }
    }
}