.loader {
    z-index: 10000;
    
    position: absolute;
        
    padding-top: 25%;
    
    .sk-spinner {
        margin: 0px auto;
    }

    .sk-spinner-rotating-plane {        
        background-color: @brand-danger;
    }

    left: 0px;
    
    right: 0px;
    
    top: 0px;
    
    border: 0px;
    
    bottom: 0px;
    
    background: #FFF;
}