.list-boardroom-nav {
}

.selected-account-item {
    .dapp-identicon {
        width: 40px;
        
        height: 40px;
    }
}

.sidebar-boardroom {
    background-color: #F1F1F1;
    
    padding-left: 10px;
    
    padding-top: 10px;
}

.list-boardroom-sidebar {    
    .list-group-item {
        color: #595959;
        
        font-weight: 600;
        
        padding-left: 30px;

        .glyphicon {
            padding-right: 10px;
        }
        
        &:hover {
            background-color: #FFF;
        }
    }
    
    .selected-account-item {
        font-weight: normal;
        
        padding-left: 10px;
    }
    
    .selected {
        background-color: #FFF !important;
    }
}

.list-global-sidebar {
    .list-group-item {
        color: #aaa;
        
        font-weight: 600;
        
        &:hover {
            color: #595959;
            
            background-color: #FFF;
        }
    }
    
    .selected {
        background-color: #FFF !important;
        
        color: #595959;
    }
}