::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

body {
    font-family: 'Open Sans', sans-serif;   
}

h1, h2 {    
    letter-spacing: -0.03em;
}

li, p, button {
    letter-spacing: -0.03em;
}

h1, h2, h3, h4, h5, h6, h7 {
    margin-top: 0px;
}

h3 {
    font-weight: 300;
}

h2 {
    font-weight: 300;
    
    .glyphicon {
        font-size: 23px;
    }
}

strong {
    font-weight: 600;
}

a:hover {
    text-decoration: none;
}