// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
//@brand-primary: @brand-primary;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
//## Below are border Radius Modifications to make things more Square

@border-radius-base:        3px;
@border-radius-large:       2px;
@border-radius-small:       1px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.
//## Below are Table Cell Modifications to make tables more padded.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            15px;

//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  10px;

@grid-columns: 12;

//== Columns
@grid-gutter-width:         0px;

@list-group-bg: none;

@list-group-border: none;

//** Custom Colors
@proposal-color: #439FE0;

@middleware-color: #EDB431;

@executive-color: #EB4D5C;

@home-color: #2AB27B;

@subcommittee-color: #4D394B;

@member-color: #0087CB;


@primaryColor   : @pink;

@secondaryColor : @grey;

@red            : #B03060;

@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;